# AgroIntelligence

./: .gitignore  README.md  pom.xml
src/main/java/json_api/: DoubleIDMessage.java  HumidityWrapper.java  ListOfIDs.java  SingleIdMessage.java  WaterCannonWrapper.java
src/main/java/model/dao/: FieldDAO.java  HibernateHelper.java  HumidityMeasurementDAO.java  SensorDAO.java  SimpleInsertDAO.java  StrategyDAO.java  WaterCannonDAO.java
src/main/java/model/entities/: Field.java  HumidityMeasurement.java  Sensor.java  Strategy.java  WaterCannon.java
src/main/java/server/: HTTPServer.java  RouterHelpers.java
src/main/resources/: hibernate.cfg.xml
